.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        'adidas apple amazon beats'
        'd c b a';
    margin-top: 10vh;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.adidas {
    grid-area: adidas;
}
.apple {
    grid-area: apple;
}
.amazon {
    grid-area: amazon;
}
.beats {
    grid-area: beats;
}
.d{
    grid-area: d;
}
.c {
    grid-area: c;
}
.b {
    grid-area: b;
}
.a {
    grid-area: a;
}
.adidas, .apple, .amazon, .beats, .d, .c, .b, .a {
    justify-self: center;
    align-self: center;
    padding: 3em;
    max-height: 50vh;
    border: 1px solid #eee;
}
a img {
    width: 100%;
    height: 100%;
}
